{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lindsy Sambaer Quiz \
Lessons 11 and 12\
\
1. True\
\
2. False\
\
3. False\
\
4. Employee falls at work\
\
5. True\
\
6. Labor: \
		45000 x 1.35=60750\
		1920 x .60 = 1152\
		60750/1152= 52.73 ==> $53/hour\
    Overhead: \
		12000/1152=10.42 ===> $11/hour\
    Operating Cost:\
		$64/hour\
    Profit:      $19/hour\
    Final Hourly Rate:\
		$83/hour\
      \
\
7. False\
\
8.MITN, Michigan Technology Network bowling extravaganza, 1/30/14;\
   Future of Web Design April 7-9 2014, London,England\
\
9.False\
\
10. thought leader: Read, listen, think talk about industry aka, form an opinion\
                               Guest post on more established blogs\
	                     Be involved as possible in your professional community\
}